-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 13, 2015 at 06:32 AM
-- Server version: 10.1.8-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `spj`
--

-- --------------------------------------------------------

--
-- Table structure for table `alokasi_anggaran`
--

CREATE TABLE `alokasi_anggaran` (
  `id` int(11) NOT NULL,
  `nomor` varchar(255) NOT NULL,
  `tanggal` date NOT NULL,
  `kode_kegiatan` varchar(10) NOT NULL,
  `sub_kegiatan` varchar(500) NOT NULL,
  `mak1` varchar(20) NOT NULL,
  `mak1_ket` varchar(500) NOT NULL,
  `mak2` varchar(20) NOT NULL,
  `mak2_ket` varchar(500) NOT NULL,
  `mak3` varchar(20) NOT NULL,
  `mak3_ket` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alokasi_anggaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `user_data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `dinas`
--

CREATE TABLE `dinas` (
  `id` bigint(20) NOT NULL,
  `maksud` varchar(400) NOT NULL,
  `berangkat` date NOT NULL,
  `kembali` date NOT NULL,
  `kota_asal` int(11) NOT NULL,
  `kota_tujuan` int(11) NOT NULL,
  `id_subdit` int(2) NOT NULL,
  `nota_dinas` int(11) NOT NULL,
  `nota_dinas_1` int(11) DEFAULT NULL,
  `alokasi_anggaran` int(11) NOT NULL,
  `create_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dinas`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis_surat`
--

CREATE TABLE `jenis_surat` (
  `id` int(5) NOT NULL,
  `jenis_undangan` enum('Internal','Eksternal','Kontrak','Tim') DEFAULT 'Internal',
  `nomor` varchar(256) NOT NULL,
  `tanggal` date NOT NULL,
  `perihal` varchar(512) NOT NULL,
  `penerbit_surat` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jenis_surat`
--


-- --------------------------------------------------------

--
-- Table structure for table `kegiatan`
--

CREATE TABLE `kegiatan` (
  `id_kegiatan` bigint(20) NOT NULL,
  `nama_kegiatan` varchar(512) NOT NULL,
  `pagu` bigint(30) NOT NULL,
  `tahun` varchar(10) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `id_subdit` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `kota`
--

CREATE TABLE `kota` (
  `id` int(11) NOT NULL,
  `kota` varchar(50) NOT NULL,
  `provinsi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kota`
--


-- --------------------------------------------------------

--
-- Table structure for table `nota_dinas`
--

CREATE TABLE `nota_dinas` (
  `id` int(11) NOT NULL,
  `nomor` varchar(255) NOT NULL,
  `tanggal` date NOT NULL,
  `tentang` varchar(512) NOT NULL,
  `aktif` enum('Ya','Tidak') NOT NULL DEFAULT 'Ya'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nota_dinas`
--


-- --------------------------------------------------------

--
-- Table structure for table `pangkat`
--

CREATE TABLE `pangkat` (
  `id` int(2) NOT NULL,
  `golongan` varchar(7) NOT NULL,
  `pangkat` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pangkat`
--


-- --------------------------------------------------------

--
-- Table structure for table `perjalanan_multi`
--

CREATE TABLE `perjalanan_multi` (
  `id` bigint(20) NOT NULL,
  `dinas` bigint(20) NOT NULL,
  `kegiatan` int(10) DEFAULT NULL,
  `tgl_spt` date NOT NULL,
  `taxi` set('asal','tujuan') DEFAULT NULL,
  `uang_saku` enum('Fullboard_Luar','Fullboard_Dalam','Fullday_Dalam','Uang_Saku_Murni') NOT NULL,
  `hotel` enum('yes','no') NOT NULL DEFAULT 'no',
  `tiket1` int(5) DEFAULT NULL,
  `type1` enum('eco','bis') DEFAULT NULL,
  `tiket_manual` int(11) DEFAULT NULL,
  `tiket2` bigint(30) DEFAULT NULL,
  `airport_tax_asal` enum('100000','95000','90000','85000','80000','75000','70000','65000','60000','55000','50000','45000','40000','35000','30000','25000','20000','15000') DEFAULT NULL,
  `airport_tax_tujuan` enum('100000','95000','90000','85000','80000','75000','70000','65000','60000','55000','50000','45000','40000','35000','30000','25000','20000','15000') DEFAULT NULL,
  `tgl_approval` date DEFAULT NULL,
  `status` enum('Approved','Declined') DEFAULT 'Declined',
  `create_date` datetime DEFAULT NULL,
  `update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `perjalanan_multi`
--


-- --------------------------------------------------------

--
-- Table structure for table `perjalanan_multi_detail`
--

CREATE TABLE `perjalanan_multi_detail` (
  `id_detail` bigint(20) NOT NULL,
  `id_perjalanan` bigint(20) NOT NULL,
  `personil` int(11) DEFAULT NULL,
  `no_spt` varchar(128) DEFAULT NULL,
  `create_date_spt` datetime DEFAULT NULL,
  `sppt` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `perjalanan_multi_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `id` int(11) NOT NULL,
  `nama_provinsi` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `sbu_penginapan`
--

CREATE TABLE `sbu_penginapan` (
  `id` int(11) NOT NULL,
  `provinsi` int(11) NOT NULL,
  `suite` int(11) NOT NULL,
  `star4` int(11) NOT NULL,
  `star3` int(11) NOT NULL,
  `star2` int(11) NOT NULL,
  `star1` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sbu_penginapan`
--


-- --------------------------------------------------------

--
-- Table structure for table `sbu_pesawat`
--

CREATE TABLE `sbu_pesawat` (
  `id` int(11) NOT NULL,
  `asal` int(11) NOT NULL,
  `tujuan` int(11) NOT NULL,
  `bisnis` int(11) NOT NULL,
  `ekonomi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sbu_pesawat`
--


-- --------------------------------------------------------

--
-- Table structure for table `sbu_taxi`
--

CREATE TABLE `sbu_taxi` (
  `id` int(11) NOT NULL,
  `provinsi` int(11) NOT NULL,
  `taxi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sbu_taxi`
--


-- --------------------------------------------------------

--
-- Table structure for table `sbu_uang_saku`
--

CREATE TABLE `sbu_uang_saku` (
  `id` int(11) NOT NULL,
  `provinsi` int(11) NOT NULL,
  `fullboard_luar` int(11) NOT NULL,
  `fullboard_dalam` int(11) NOT NULL,
  `fullday_dalam` int(11) NOT NULL,
  `uang_saku_murni` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='satuan biaya uang saku';

--
-- Dumping data for table `sbu_uang_saku`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `id` bigint(20) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `golongan` int(2) NOT NULL,
  `nip` varchar(25) NOT NULL,
  `jabatan` varchar(255) NOT NULL,
  `id_subdit` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `subdit`
--

CREATE TABLE `subdit` (
  `id` int(2) NOT NULL,
  `direktorat` varchar(255) DEFAULT NULL,
  `subdit` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subdit`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `user_name` varchar(500) NOT NULL,
  `user_password` varchar(500) NOT NULL,
  `role` enum('Administrator','Direktur','Operator','User') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_list_spj`
--
CREATE TABLE `v_list_spj` (
`ID` bigint(20)
,`ID_Perjalanan` bigint(20)
,`Dinas` varchar(400)
,`Nomor_SPT` varchar(128)
,`Tanggal_Berangkat` date
,`Tanggal_Kembali` date
,`Nama_Staff` varchar(255)
,`Subdit_Kegiatan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_tiket`
--
CREATE TABLE `v_tiket` (
`id` int(11)
,`asal` int(11)
,`tujuan` int(11)
,`dinas` varchar(103)
,`bisnis` int(11)
,`ekonomi` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `v_list_spj`
--
DROP TABLE IF EXISTS `v_list_spj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_list_spj`  AS  select `pmd`.`id_detail` AS `ID`,`pm`.`id` AS `ID_Perjalanan`,`d`.`maksud` AS `Dinas`,`pmd`.`no_spt` AS `Nomor_SPT`,`d`.`berangkat` AS `Tanggal_Berangkat`,`d`.`kembali` AS `Tanggal_Kembali`,`s`.`nama` AS `Nama_Staff`,`su`.`subdit` AS `Subdit_Kegiatan` from ((((`perjalanan_multi_detail` `pmd` left join `staff` `s` on((`pmd`.`personil` = `s`.`id`))) left join `perjalanan_multi` `pm` on((`pmd`.`id_perjalanan` = `pm`.`id`))) left join `dinas` `d` on((`pm`.`dinas` = `d`.`id`))) left join `subdit` `su` on((`d`.`id_subdit` = `su`.`id`))) group by `pmd`.`id_detail` order by `pmd`.`id_perjalanan`,`s`.`nama` ;

-- --------------------------------------------------------

--
-- Structure for view `v_tiket`
--
DROP TABLE IF EXISTS `v_tiket`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tiket`  AS  select `sbu`.`id` AS `id`,`sbu`.`asal` AS `asal`,`sbu`.`tujuan` AS `tujuan`,concat(`kota_asal`.`kota`,' - ',`kota_tujuan`.`kota`) AS `dinas`,`sbu`.`bisnis` AS `bisnis`,`sbu`.`ekonomi` AS `ekonomi` from ((`sbu_pesawat` `sbu` left join `kota` `kota_tujuan` on((`sbu`.`tujuan` = `kota_tujuan`.`id`))) left join `kota` `kota_asal` on((`sbu`.`asal` = `kota_asal`.`id`))) order by `sbu`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alokasi_anggaran`
--
ALTER TABLE `alokasi_anggaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`session_id`),
  ADD KEY `last_activity_idx` (`last_activity`);

--
-- Indexes for table `dinas`
--
ALTER TABLE `dinas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kdd` (`kota_asal`),
  ADD KEY `tuj` (`kota_tujuan`),
  ADD KEY `nota_dinasFK` (`nota_dinas`),
  ADD KEY `nota_dinas_1FK` (`nota_dinas_1`),
  ADD KEY `id_subdit` (`id_subdit`),
  ADD KEY `alokasi_anggaran` (`alokasi_anggaran`);

--
-- Indexes for table `jenis_surat`
--
ALTER TABLE `jenis_surat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kegiatan`
--
ALTER TABLE `kegiatan`
  ADD PRIMARY KEY (`id_kegiatan`),
  ADD KEY `subditFK` (`id_subdit`);

--
-- Indexes for table `kota`
--
ALTER TABLE `kota`
  ADD PRIMARY KEY (`id`),
  ADD KEY `provid` (`provinsi`);

--
-- Indexes for table `nota_dinas`
--
ALTER TABLE `nota_dinas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pangkat`
--
ALTER TABLE `pangkat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `perjalanan_multi`
--
ALTER TABLE `perjalanan_multi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dinas` (`dinas`),
  ADD KEY `tiket1` (`tiket1`),
  ADD KEY `tiket2` (`tiket2`);

--
-- Indexes for table `perjalanan_multi_detail`
--
ALTER TABLE `perjalanan_multi_detail`
  ADD PRIMARY KEY (`id_detail`),
  ADD KEY `id_perjalanan` (`id_perjalanan`);

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sbu_penginapan`
--
ALTER TABLE `sbu_penginapan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `provid` (`provinsi`);

--
-- Indexes for table `sbu_pesawat`
--
ALTER TABLE `sbu_pesawat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `asal` (`asal`),
  ADD KEY `tujuan` (`tujuan`);

--
-- Indexes for table `sbu_taxi`
--
ALTER TABLE `sbu_taxi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `provid2` (`provinsi`);

--
-- Indexes for table `sbu_uang_saku`
--
ALTER TABLE `sbu_uang_saku`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prov_id` (`provinsi`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`),
  ADD KEY `golongan` (`golongan`),
  ADD KEY `id_subditFK` (`id_subdit`);

--
-- Indexes for table `subdit`
--
ALTER TABLE `subdit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`user_name`) USING BTREE,
  ADD KEY `nama` (`nama`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alokasi_anggaran`
--
ALTER TABLE `alokasi_anggaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `dinas`
--
ALTER TABLE `dinas`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1244;
--
-- AUTO_INCREMENT for table `jenis_surat`
--
ALTER TABLE `jenis_surat`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `kegiatan`
--
ALTER TABLE `kegiatan`
  MODIFY `id_kegiatan` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kota`
--
ALTER TABLE `kota`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `nota_dinas`
--
ALTER TABLE `nota_dinas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `pangkat`
--
ALTER TABLE `pangkat`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `perjalanan_multi`
--
ALTER TABLE `perjalanan_multi`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1249;
--
-- AUTO_INCREMENT for table `perjalanan_multi_detail`
--
ALTER TABLE `perjalanan_multi_detail`
  MODIFY `id_detail` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5848;
--
-- AUTO_INCREMENT for table `provinsi`
--
ALTER TABLE `provinsi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `sbu_penginapan`
--
ALTER TABLE `sbu_penginapan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `sbu_pesawat`
--
ALTER TABLE `sbu_pesawat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=322;
--
-- AUTO_INCREMENT for table `sbu_taxi`
--
ALTER TABLE `sbu_taxi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `sbu_uang_saku`
--
ALTER TABLE `sbu_uang_saku`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=350;
--
-- AUTO_INCREMENT for table `subdit`
--
ALTER TABLE `subdit`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `dinas`
--
ALTER TABLE `dinas`
  ADD CONSTRAINT `alokasi_anggaran_FK` FOREIGN KEY (`alokasi_anggaran`) REFERENCES `alokasi_anggaran` (`id`),
  ADD CONSTRAINT `dinas_ibfk_1` FOREIGN KEY (`kota_asal`) REFERENCES `kota` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dinas_ibfk_2` FOREIGN KEY (`kota_tujuan`) REFERENCES `kota` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_subdit` FOREIGN KEY (`id_subdit`) REFERENCES `subdit` (`id`),
  ADD CONSTRAINT `nota_dinasFK` FOREIGN KEY (`nota_dinas`) REFERENCES `nota_dinas` (`id`),
  ADD CONSTRAINT `nota_dinas_1FK` FOREIGN KEY (`nota_dinas_1`) REFERENCES `jenis_surat` (`id`);

--
-- Constraints for table `kegiatan`
--
ALTER TABLE `kegiatan`
  ADD CONSTRAINT `subditFK` FOREIGN KEY (`id_subdit`) REFERENCES `subdit` (`id`);

--
-- Constraints for table `kota`
--
ALTER TABLE `kota`
  ADD CONSTRAINT `kota_ibfk_1` FOREIGN KEY (`provinsi`) REFERENCES `provinsi` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
